Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Wed, 26 Feb 2025 04:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA4C:371EA6:141730:15EEA2:67BE8FB2
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543114.922472,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: a94182f3268f7b31235861238d8aa7febe20ba79

