Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Wed, 26 Feb 2025 03:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABDE:2A45A1:13A716:156576:67BE87D2
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090055-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543113.586314,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a9c44bb2f6a49ebc05a178845fe42c028221677

