Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-1507"
expires: Mon, 10 Mar 2025 18:24:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12CE:D08C5:73105:7AB24:67CF2BFD
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Mar 2025 19:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090028-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634541.549664,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: ba5d84a75755d755a8d3154be12403479f6b9956

