Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Wed, 26 Feb 2025 04:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0AE:171653:13ED5B:15BB69:67BE8FC2
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:12:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090047-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543126.053251,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: c4effec2836965f2d858506a4ecea8bf7c4d7a5e

