Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-c20aa4"
expires: Mon, 10 Mar 2025 18:24:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 280E:18918A:86C2B:8F9CF:67CF2BFE
Accept-Ranges: bytes
Age: 7
Date: Mon, 10 Mar 2025 19:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090052-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634548.450449,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4af3679e5c16c9cf56b2e54ec7668cd884614c82

