Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Wed, 26 Feb 2025 04:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3A5:171653:13EC97:15BA92:67BE8FB5
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090022-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543114.942513,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cccc9cb5d445031a9ba9d39248a556beb8dbb3c

