Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-4530c"
expires: Mon, 10 Mar 2025 18:24:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDC5:1CD2E8:58E1B:5EDAB:67CF2BFD
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Mar 2025 19:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634538.901758,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 34669000c9401bdf1452492a15d42800cd4d0435

