Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Wed, 26 Feb 2025 04:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B00:2A50DF:13CDBB:159DE9:67BE90ED
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090040-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543112.892361,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b88e710fadf4664ed248afc478eaa158aec7af7

