Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Wed, 26 Feb 2025 04:22:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F86F:F3865:148062:165798:67BE9490
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090026-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740543123.244338,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fa88804a1bf0cd0407fdf5db1fa97793a311c4b

