Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Wed, 26 Feb 2025 03:52:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF10:F333:13C3A9:158D66:67BE8D8F
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090077-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543111.419101,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: c5cd91dbe9093e1948c420ded5c223518eb38608

