Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Wed, 26 Feb 2025 04:21:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E149:CA7E0:147188:16492C:67BE9488
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090082-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740543113.704648,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 6915b101d22ee1da06d70ea5807677963438fa3c

