Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Wed, 26 Feb 2025 04:21:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2502:2E705D:148F9E:16666A:67BE9487
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:51 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740543111.423761,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 44b06be3e600b2d5c4080e51eeb877759632247c

