Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-3d5da"
expires: Mon, 10 Mar 2025 18:24:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9402:A3B20:736E6:7B149:67CF2BFB
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Mar 2025 19:22:17 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090033-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634537.451483,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 40f2ad285df0043c5559cd5537162851e5b45705

