Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Wed, 26 Feb 2025 04:21:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3980:F81CD:143212:160954:67BE9488
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090038-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740543113.710329,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 58456c8a904b11e0ce0e4738789236a14e3e08ec

