Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-fc3"
expires: Mon, 10 Mar 2025 13:54:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7E6:3CA6DD:7CBA:858C:67CEECCA
Accept-Ranges: bytes
Age: 292
Date: Mon, 10 Mar 2025 19:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634541.649442,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b0373290b964de1dbac298356df84a46f7436993

