Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-d510"
expires: Mon, 10 Mar 2025 18:24:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DE8:17F9A9:742DF:7BCEE:67CF2BFD
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Mar 2025 19:22:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090026-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634538.940977,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 266a1345ef9f395851d444eadd763c3351294acc

