Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Wed, 26 Feb 2025 03:52:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F54A:371EA6:13F846:15CB7C:67BE8D90
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090053-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543112.247144,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 015934fd0c34b5db77f309ef808800c54e93eda2

