Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-26a1"
expires: Mon, 10 Mar 2025 18:24:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 480C:3D975B:22A30:24D64:67CF2BFD
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Mar 2025 19:22:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090070-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741634540.182334,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 24f9482c6553bf245d561f6d44d46ee39ecf3f99

