Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Wed, 26 Feb 2025 03:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CF7:CA7E0:136C60:1522D9:67BE83AB
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Feb 2025 04:11:52 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090049-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740543112.917692,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 26472b2deea014306885d588a95b9aa072e4e99b

